name: Fast-forward merge pull request

on:
  workflow_call:
    inputs:
      github_token:
        required: false
        type: string
        default: '${{ github.token }}'

jobs:
  test:
    name: Fast-forward merge pull request
    runs-on: ubuntu-latest

    steps:
      - run: |
          ls ${{ github.workspace }}
        shell: bash

      - name: Fast-forward
        id: fast-forward
        run: |
          python ${{ github.workspace }}/fast_forward.py \
            --github-token ${{ inputs.github_token }} \
            --event-path ${{ github.event_path }}
        shell: bash
